<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kayla San Filippo</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>





    <!-- NAVBAR: Logo (takes you to top) - 3 tabs(disappear after AMSection) - DropDown button(Shows the 3 tabs-slide in from side??) -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent text-light">
        <a class="navbar-brand lead" href="#LandingPage ">Website Under Construction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav linkHolder">
                <a class="nav-item nav-link links lead  text-right" href="#AboutMeSection">About Me</a>
                <a class="nav-item nav-link links lead text-right" href="#PortfolioSection">Portfolio</a>
                <a class="nav-item nav-link links lead text-right" href="#ContactSection">Contact</a>

            </div>
        </div>
    </nav>

    <!-- LANDING PAGE -->


    <section class="LandingPage " id="LandingPage">
        <!-- NAME & BACKGROUND IMAGE-->

        <div class=" jumbotron jumbotron-fluid d-flex h-100 align-items-center text-center  bg-transparent ">
            <div class="container align-items-center justify-content-center">
                <div class="row">
                    <div class="col-12 TitleName">
                        <h1 class=" display-2 text-dark mb-5">Kayla San Filippo</h1>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="PortfolioSection mt-5" id="PortfolioSection">
        <div class="container-fluid mt-5">
            <!-- PORTFOLIO TITLE-->
            <div class="row">
                <div class="col-12 text-center mt-2">
                    <h2 class="display-4">Latest Work</h2>
                </div>
            </div>

            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0 text-center">
                            <button class="btn " type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Click For Projects
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-4 col-sm-6  p-1 m-0">
                                    <a href="https://superstreetbattle.herokuapp.com/" target="_blank"> <img
                                            src="./assets/images/landing.png" class="rounded float-left img w-100"
                                            alt="..."></a>
                                </div>
                                <div class="col-md-4 col-sm-6  p-1 m-0">
                                    <a href="https://damp-everglades-65372.herokuapp.com/" target="_blank"> <img
                                            src="./assets/images/burger.png" class="rounded float-left img w-100"
                                            alt="..."></a>
                                </div>

                                <div class="col-md-4 col-sm-6 p-1 m-0 ">
                                    <a href="https://kaylasf.github.io/Password-Generator/" target="_blank"> <img
                                            src="./assets/images/pw.png" class="rounded float-left img w-100"
                                            alt="Password Generator"></a>
                                </div>
                            </div>



                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>



    <!-- ABOUT ME SECTION-gives size to the page -->

    <section class="AboutMeSection " id="AboutMeSection">

        <div class="container-fluid ">
            <div class="row ">

                <div class="col-sm-12 col-md-7 text-center mt-2  pt-2 pb-2">
                    <img id="bio-image" class="img-fluid mt-4"
                        src="./images/kayla.jpg" alt="Picture of Kayla">
                </div>

                <div class="col-sm-12 col-md-5 text-center mt-2 pt-2 pb-2 lead ">
                    <h5 class="mt-0 display-4">About Myself</h5>
                    <p class="text-justify mt-2 mr-2 " id="cssMeMargin">
                        Full stack web developer proficient at building responsive and RESTful web applications from the
                        ground up. Proficient in UI/UX, unit testing, and problem solving. Persistent and passionate
                        about
                        learning new technologies and working with dedicated teams to build secure and robust
                        applications suited to the user’s needs.
                    </p>
                </div>
            </div>

        </div>

    </section>

    <!-- CONTACT SECTION -->

    <section class="ContactSection " id="ContactSection">
        <div class="container-fluid w-100 ">
            <div class="jumbotron-fluid bg-transparent p-0 mt-5 w-100">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12  mx-auto ">
                        <!-- CONTACT FORM -->
                        <div class="text-center ">
                            <!-- CONTACT TITLE -->
                            <h2 class="display-4 ">Get In Touch!</h2>
                        </div>

                        <div class="container p-0" id="formContainer">
                            <form id="theForm" action="https://formspree.io/maypvoab" method="POST">
                                <div class="row">
                                    <div class="col-6">
                                        <label class="w-100 p-1">
                                            Full Name:
                                            <input class="w-100" type="text" name="name">
                                        </label>
                                    </div>
                                    <div class="col-6">
                                        <label class="w-100 p-1">
                                            Email:
                                            <input class="w-100" type="text" name="_replyto">
                                        </label>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-12 ">
                                        <label class="w-100 p-1">
                                            Company:
                                            <input class="w-100" type="text" name="name">
                                        </label>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <label class="w-100 p-1">
                                            Message:
                                            <textarea class="w-100" name="message"></textarea>
                                        </label>
                                    </div>
                                </div>

                                <!-- your other form fields go here -->
                                <div>

                                    <button id="subBtn" class="btn m-1 mb-2" type="submit">Send</button>

                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- </div> -->
                    <!-- CONTACT INFO -->

                    <!-- <div class="col-lg-5 col-md-5 col-sm-12 ">
                        <div class="card border-light  " style="max-width:100%; height: auto;">
                            <div class="card-header lead text-center">Contact Information</div>
                            <div class="card-body ">
                                <h5 class="card-title lead font-weight-bold">Email</h5>
                                <p class="card-text lead">sanfiilippokayla@gmail.com</p>
                                <h5 class="card-title lead font-weight-bold">Links</h5>
                                <a href="https://www.linkedin.com/in/kayla-san-filippo-116bb6173/"><i
                                        class="fa fa-linkedin p-2"></i></a>
                                <a href="https://github.com/kaylasf"> <i class="fa fa-github p-2"></i> </a>
                            </div>
                        </div>
                    </div> -->


                </div>


            </div>

        </div>



    </section>


    <!-- Footer -->
    <footer fixed>
        <div id="copyright" class="text-center lead">
            Copyright
            <a target="_blank" href="https://www.linkedin.com/in/kayla-san-filippo-116bb6173/"><i
                    class="fa fa-linkedin p-2"></i></a>
            <a target="_blank" href="https://github.com/kaylasf"> <i class="fa fa-github p-2"></i> </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>


</html>